APP_ENV=dev
APP_SECRET=2f815761dd904e3a4f59613b47175d0e
DATABASE_URL="postgresql://user-name:strong-password@127.0.0.1:5432/travel?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null